<html>

<head>
<title>MAINTENANCE HAS ARRIVED!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: auto;
}

/* Style the header */
.header {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
}

/* Style the content */
.content {
  width: 80%;
  padding: 30px;
  margin: auto;
}
	
/* Style the box */
.box {
  width: 80%;
  padding: 0px;
  margin: auto;	
  border: 2px solid;
  border-color: #808080;
  border-radius: 5px;
}

/* Style the footer */
.footer {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
}
	
/* Style the sidebar - fixed full height */
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

/* Style sidebar links */
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

/* Style links on mouse-over */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Style the main content */
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}	

</style>

</head>

<body>
	
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The header -->
<div class="header">
  <h1>MAINTENANCE HAS ARRIVED!</h1>
  <p>How can I help you?</p>
</div>
	
<!-- The sidebar -->
<div class="sidebar">
  <a href="#home"><i class="home.html"></i> Home</a>
  <a href="#services"><i class="services.html"></i> Services</a>
  <a href="#contact"><i class="contact.html"></i> Contact</a>
</div>
	
<div class="main">
  
	<h2>What we do</h2>
	<p>Whilst Carpet Cleaning is a service we offer, our capabilities extend far beyond!
	<br>Let's talk about what you want and discuss how best to meet your requirements!</p>

<!-- 
	<h2>The Team of professional cleaners hold the following qualifications</h2>
	<ul>
		<li>First Aid</li>
		<li>Blue Card</li>
		<li>Industry Specific Training</li>
	</ul>
	</div>
 -->
	
<div class="box">
	
	<h2>Our Carpet & Upholstery Cleaning Process</h2>
	<ul>
		<li>Introduction</li>
		<li>Pile Preparation</li>
		<li>Chemical Application</li>
		<li>Hot Water Extraction</li>
		<li>Clean and Finalise</li>
	</ul>
	
	<h2>Introduction:</h2>
	<p>Introduce yourself and your cleaning requirements. 
	<br>The better we can understand your specific needs, 
	<br>the better we can tailor a solution.</p>

	<h2>Pile Preparation (Optional):</h2>
	<p>If your carpet/Upholstery is medium to heavily soiled then we will vacuum the carpet as required. 
	<br>You can save money by making sure yours is already done.</p>

	<h2>Chemical Application:</h2>
	<p>Chemical spray specific to your requirements is applied on all carpet/upholstery surfaces. 
	<br>There is a range of products specifically selected to meet environmentally safe standards.</p>

	<h2>Hot water extraction:</h2>
	<p>Hot water is locally forced through the carpet/upholstery pile to the base of the fibres. 
	<br>The dirty water is subsequently sucked out by a high pressure vacuum. 
	<br>This task is performed by industry specific hardware that is designed and developed here in Australia.</p>

	<h2>Spot Treatment:</h2>
	<p>Stains requiring additional attention are spot treated with a carefully selected chemical. 
	<br>This is followed by additional hot water extraction.</p>

	<h2>Cleanup:</h2>
	<p>Any Furniture with timber feet are capped to avoid staining.</p>
	
</div>

	<h2>Contact Us</h2>
	<p>	Mobile: <a class="mobilesOnly" href="tel:0444 541 090">0422 015 111</a>
		Email: <a href="mailto:maintenance-has-arrived@outlook.com">maintenance-has-arrived@outlook.com</a>
	</p>
	</div>
	
	<div class="footer">
  	<p>Select a date and time below and we will be in touch with you!</p>
	
<!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/maintenance-has-arrived/carpet-upholstery-cleaning" style="min-width:320px;height:630px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
<!-- Calendly inline widget end -->		
		
</div>
		
</body>
	
</html>
